[gd_scene load_steps=12 format=3 uid="uid://c5k8xax2y403"]

[ext_resource type="Script" uid="uid://d3un6fc35lmlx" path="res://scripts/Main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://b8j2x4q8y501" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://h5u4d3s2c1n0" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://d3x8y501a2b4" path="res://scenes/Spike.tscn" id="4_spike"]
[ext_resource type="PackedScene" uid="uid://checkpoint001" path="res://scenes/Checkpoint.tscn" id="5_checkpoint"]
[ext_resource type="PackedScene" uid="uid://g4o8l3a2y105" path="res://scenes/Goal.tscn" id="6_goal"]
[ext_resource type="PackedScene" uid="uid://d8j2x4bay1k2" path="res://scenes/MovingSpike.tscn" id="7_moving_spike"]
[ext_resource type="PackedScene" uid="uid://jm7oydmnnvoe" path="res://scenes/FallingSpike.tscn" id="8_falling_spike"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wall"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(400, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.101961, 0.2, 1)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Level" type="Node2D" parent="."]

[node name="Floor_Intro" type="StaticBody2D" parent="Level"]
position = Vector2(500, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor_Intro"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor_Intro"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="Floor_Basics_Start" type="StaticBody2D" parent="Level"]
position = Vector2(1700, 600)
scale = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor_Basics_Start"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor_Basics_Start"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="Ceiling_Basics" type="StaticBody2D" parent="Level"]
position = Vector2(1500, 200)
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling_Basics"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Ceiling_Basics"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="SafePlatform" type="StaticBody2D" parent="Level"]
position = Vector2(2500, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SafePlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite2D" type="Sprite2D" parent="Level/SafePlatform"]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(0.4, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="Level_Dynamics" type="Node2D" parent="Level"]

[node name="Floor_Dynamics_1" type="StaticBody2D" parent="Level/Level_Dynamics"]
position = Vector2(3500, 600)
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Level_Dynamics/Floor_Dynamics_1"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Level_Dynamics/Floor_Dynamics_1"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="Ceiling_Dynamics_1" type="StaticBody2D" parent="Level/Level_Dynamics"]
position = Vector2(4000, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Level_Dynamics/Ceiling_Dynamics_1"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Level_Dynamics/Ceiling_Dynamics_1"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="Floor_Dynamics_2" type="StaticBody2D" parent="Level/Level_Dynamics"]
position = Vector2(5200, 600)
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Level_Dynamics/Floor_Dynamics_2"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Level/Level_Dynamics/Floor_Dynamics_2"]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_wall")

[node name="TutorialText" type="Node2D" parent="."]

[node name="Label_Move" type="Label" parent="TutorialText"]
offset_left = 68.0
offset_top = 407.0
offset_right = 328.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 32
text = "WASD / ARROW to Move"

[node name="Label_Jump" type="Label" parent="TutorialText"]
offset_left = 600.0
offset_top = 400.0
offset_right = 860.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 32
text = "SPACE to Jump"

[node name="Label_Gravity" type="Label" parent="TutorialText"]
offset_left = 1200.0
offset_top = 450.0
offset_right = 1600.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 32
text = "SHIFT"
horizontal_alignment = 1

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1296, 565)

[node name="Spike2" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1336, 565)

[node name="Spike3" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1376, 565)

[node name="Spike4" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1416, 565)

[node name="Spike5" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1456, 565)

[node name="Spike6" parent="Spikes" instance=ExtResource("4_spike")]
position = Vector2(1496, 565)

[node name="MovingSpikes_Group" type="Node2D" parent="Spikes"]

[node name="MovingSpike1" parent="Spikes/MovingSpikes_Group" instance=ExtResource("7_moving_spike")]
position = Vector2(3200, 560)
move_offset = Vector2(0, -300)
duration = 1.2

[node name="MovingSpike2" parent="Spikes/MovingSpikes_Group" instance=ExtResource("7_moving_spike")]
position = Vector2(3700, 140)
rotation = -3.14159
move_offset = Vector2(0, 300)
duration = 1.0

[node name="Checkpoint1" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(2500, 560)

[node name="Checkpoint2" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(4600, 560)

[node name="FallingSpikes_Group" type="Node2D" parent="."]

[node name="FallingSpike1" parent="FallingSpikes_Group" instance=ExtResource("8_falling_spike")]
position = Vector2(5000, 0)
rotation = 3.14159

[node name="FallingSpike2" parent="FallingSpikes_Group" instance=ExtResource("8_falling_spike")]
position = Vector2(5200, -100)
rotation = 3.14159

[node name="FallingSpike3" parent="FallingSpikes_Group" instance=ExtResource("8_falling_spike")]
position = Vector2(5400, 0)
rotation = 3.14159

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 500)

[node name="Goal" parent="." instance=ExtResource("6_goal")]
position = Vector2(5800, 550)

[connection signal="checkpoint_reached" from="Checkpoint1" to="." method="_on_checkpoint_reached"]
[connection signal="checkpoint_reached" from="Checkpoint2" to="." method="_on_checkpoint_reached"]
