[gd_scene load_steps=3 format=3 uid="uid://d8j2x4bay1k2"]

[ext_resource type="Script" path="res://scripts/MovingSpike.gd" id="1_moving_spike"]
[ext_resource type="PackedScene" uid="uid://d3x8y501a2b4" path="res://scenes/Spike.tscn" id="2_spike"]

[node name="MovingSpike" type="Node2D"]
script = ExtResource("1_moving_spike")

[node name="Spike" parent="." instance=ExtResource("2_spike")]
